# cowin-notifier-app

./: build.gradle  settings.gradle
notifier/: build.gradle
notifier-web/: build.gradle  package-lock.json  package.json
notifier-web/src/: App.js
notifier-web/src/component/: EntryForm.js
notifier-web/src/component/css/: EntryForm.css
notifier/gradle/wrapper/: gradle-wrapper.properties
notifier/src/main/java/com/tushar/cowin/notifier/: NotifierApplication.java
notifier/src/main/java/com/tushar/cowin/notifier/api/: NotificationEntryApi.java
notifier/src/main/java/com/tushar/cowin/notifier/commons/: Constants.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/cowin/location/: LocationDto.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/cowin/location/district/: District.java  DistrictInfo.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/cowin/location/state/: State.java  StateInfo.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/cowin/vaccineslots/: Center.java  Data.java  Session.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/mail/: MailContent.java  MailItem.java  SessionInfo.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/response/add/: AddEntryResponse.java  NotificationEntryRequestDto.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/response/delete/: DeleteEntryDto.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/response/find/: FindNotificationEntryDto.java
notifier/src/main/java/com/tushar/cowin/notifier/model/dto/response/notification_entry/: NotificationEntryDto.java
notifier/src/main/java/com/tushar/cowin/notifier/model/entity/: AgeGroup.java  History.java  Location.java  NotificationEntry.java  Vaccine.java
notifier/src/main/java/com/tushar/cowin/notifier/repository/: HistoryRepository.java  NotificationEntryRepository.java
notifier/src/main/java/com/tushar/cowin/notifier/service/cron/: NotificationCronJob.java
notifier/src/main/java/com/tushar/cowin/notifier/service/datafetcher/: CoWinDataFetcherService.java  DataProcessingService.java
notifier/src/main/java/com/tushar/cowin/notifier/service/history/: HistoryService.java
notifier/src/main/java/com/tushar/cowin/notifier/service/notification/: MailSenderService.java  NotificationSenderService.java
notifier/src/main/java/com/tushar/cowin/notifier/service/notificationentry/: NotificationEntryService.java
notifier/src/main/resources/: application.properties
notifier/src/test/java/com/tushar/cowin/notifier/: NotifierApplicationTests.java
